<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <title>Welcome to Bethany's Pie Shop!</title>
        <meta name="author" content="Bethany's Pie Shop">
        <meta name="description" content="Store front for Bethany's Pie Shop">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="favicon.png">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
    <header id="mainheader">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Pies</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div style="width:1000px;margin-left: auto;margin-right: auto;">
        <aside id="leftmenu">
            <a href="index.html"><img src="images/bethanylogo.png"></a>
        </aside>
        <main id="main">
            <article>
                <figure>
                    <img src="images/bethany-fullsize.jpg" width="600" alt="Bethany in her pie shop">
                </figure>
                <header>
                    <h1 style="font-size:35px;color:#a593c2">Welcome to Bethany's Pie Shop</h1>
                </header>
                <p>From pecan to plum, our pies are are made in with the warmth and tradition of home. Take a moment to <a href="index2.html">browse our pies</a> and see which of our delectable dessert are soon to arrive on your doorstep.</i>
                </p>
            </article>
        </main>
    </div>
</html>